# JenkinsTuto

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/mx/com/ia/jenkinstuto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/com/ia/jenkinstuto/: Main2Activity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/mx/com/ia/jenkinstuto/: ExampleUnitTest.java
certificado/: armin_developer_key.jks
