apply plugin: 'com.android.application'

def VERSION_NAME = "1.0.0.1"
def VERSION_CODE = 2
def APPLICATION_ID = "mx.com.ia.jenkinstuto"

android {
    signingConfigs {
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId APPLICATION_ID
        minSdkVersion 19
        targetSdkVersion 27
        versionCode VERSION_CODE
        versionName VERSION_NAME
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        flavorDimensions "tier"
        production {
            dimension "tier"
            setProperty("archivesBaseName", "jenkins-production$VERSION_NAME")
        }
        development {
            dimension "tier"
            setProperty("archivesBaseName", "jenkins-development$VERSION_NAME")
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
